{
  "name": "nimmacart_app",
  "version": "1.0.0",
  "description": "Nimmacart Backend E-Commerce Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.20.0",
    "resend": "^6.12.3"
  }
}
